# android_pepper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hzjz/pepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzjz/pepper/activity/: CalendarActivity.java  EventActivity.java  InstSearchActivity.java  LessonDetailActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  RegStuActivity.java  RegStuSearchActivity.java  SearchActivity.java  StudentDetailActiivty.java  StudentInformationActivity.java  UnRegStuActivity.java  UserSearchActivity.java
app/src/main/java/com/hzjz/pepper/adapter/: CalendarMonthAdapter.java  InstSearchAdapter.java  MainListAdapter.java  SimpleSelectAdapter.java  StudentDetailAdapter.java  StudentInfoAdapter.java
app/src/main/java/com/hzjz/pepper/bean/: Result.java  ResultDesc.java  UserBean.java  UserEmailBean.java
app/src/main/java/com/hzjz/pepper/config/: ApiConfig.java  ApplicationUtils.java
app/src/main/java/com/hzjz/pepper/fragment/: AdSearchFragment.java  CTPager1Fragment.java  CTPager2Fragment.java  CTPager3Fragment.java  CTPager4Fragment.java  CTPager5Fragment.java  CTPager61Fragment.java  CTPager62Fragment.java  CalendarEventsFragment.java  CalendarMonthFragment.java  ReSearchFragment.java  UserAdSearchFragment.java  UserReSearchFragment.java
app/src/main/java/com/hzjz/pepper/http/: CountingRequestBody.java  DataAnalysis.java  HttpCallback.java  Https.java  OkHttpRequest.java  OkHttpUtils.java  Platform.java
app/src/main/java/com/hzjz/pepper/http/utils/: Constant.java  DialogUtil.java  ImageUtils.java  LogUtil.java  MapUtil.java  NetworkUtils.java  PackageUtil.java  StringUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/hzjz/pepper/http/widget/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/hzjz/pepper/plugins/: Base64ImageUtil.java  CheckCalendarPop.java  CrashHandler.java  CustomDayView.java  DateUtil.java  DensityUtil.java  ListSort.java  MyAppGlideModule.java  OKHttpConnector.java  PopCate.java  PopCheckID.java  PopConfirmWindow.java  PopLocation.java  PopMsPicker.java  PopOrder.java  PopRegis.java  PopYmdPicker.java  TabEntity.java  TimeTransferUtil.java  ViewFindUtils.java  ViewPagerSlide.java  WheelView.java
app/src/main/java/com/hzjz/pepper/view/: MyListView.java
app/src/main/res/drawable/: cbtn_add.xml  cbtn_greenborder.xml  cbtn_greenborderp.xml  chk_arrow.xml  chk_full_selector.xml  chk_selector.xml  gray_border.xml  ic_person_add_black_16dp.xml  lbtn_selector.xml  line_btm.xml  search_panel.xml  solid_blue.xml  solid_grayblack.xml  solid_green.xml  solid_oyellow.xml  solid_red.xml  solid_wait_list.xml  switch_circle_selector.xml  switch_circle_track.xml  switch_selector.xml  switch_track.xml  thumb_circle_left.xml  thumb_circle_right.xml  thumb_gray_track.xml  thumb_left.xml  thumb_track.xml  toast_bg.xml  zdcmn.xml  zdnull.xml  zdpick.xml
app/src/main/res/layout/: activity_alert_listview.xml  activity_calendar.xml  activity_event.xml  activity_inst_search.xml  activity_lesson_detail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_reg_stu.xml  activity_reg_stu_search.xml  activity_student_detail_actiivty.xml  activity_student_information.xml  activity_toast.xml  activity_un_reg_stu.xml  activity_user_search.xml  calendar_month_item.xml  fragment_ad_search.xml  fragment_calendar_events.xml  fragment_calendar_month.xml  fragment_ctpager1.xml  fragment_ctpager2.xml  fragment_ctpager3.xml  fragment_ctpager4.xml  fragment_ctpager5.xml  fragment_ctpager61.xml  fragment_ctpager62.xml  fragment_re_search.xml  fragment_user_ad_search.xml  fragment_user_re_search.xml  inst_list_item.xml  inst_search_item.xml  item_addpd_list.xml  list_main_item.xml  load_dialog.xml  load_view.xml  pop_check.xml  pop_check_calendar.xml  pop_confirm.xml  pop_datepicker.xml  pop_event_cate.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzjz/pepper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supercalendar/: build.gradle
weekview/: build.gradle
weekview/src/main/java/com/alamkanak/weekview/: DateTimeInterpreter.java  WeekView.java
