<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.hzjz.pepper.view.MyListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/tv_noData"
        android:text="@string/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>