<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#fff">
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Mon" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Tue"/>
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Wed" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Thu" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Fri" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Sat" />
            <TextView
                style="@style/weekIndicatorStyle"
                android:text="Sun" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.ldf.calendar.view.MonthPager
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#fff">
            </com.ldf.calendar.view.MonthPager>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_behavior="com.ldf.calendar.behavior.RecyclerViewBehavior"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginBottom="45dp"/>
            <!-- paddingBottom或者magin距离必须是MonthPager高度的1/6-->
            <!-- RecyclerView的高度必须是MatchParent-->
            <!-- RecyclerView的background必须是非透明-->
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>
